{
  "name": "mark-frontend",
  "version": "0.0.0",
  "engines": {
    "node": ">= 16",
    "pnpm": ">= 7"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  }
}
